<!doctype html>

<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>صيانة وفحص المعدات الثقيلة - Al-Ghazlawi Workshop</title>
  <style>
    :root{--accent:#0b5cff;--bg:#f6f7fb;--card:#ffffff}
    body{font-family: 'Segoe UI', Tahoma, Arial, sans-serif;background:var(--bg);margin:0;padding:0;color:#222}
    header{background:linear-gradient(90deg, #072b61, #0b5cff);color:#fff;padding:28px 18px}
    .container{max-width:1000px;margin:22px auto;padding:0 16px}
    h1{margin:0 0 6px;font-size:28px}
    p.lead{margin:0;color:rgba(255,255,255,0.9)}
    .card{background:var(--card);border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.06);padding:18px;margin-bottom:18px}
    .grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
    @media(max-width:900px){.grid{grid-template-columns:1fr}}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #eee;text-align:right}
    th{background:#fafafa}
    .btn{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none}
    footer{padding:16px;text-align:center;color:#666;font-size:14px}
    .feature-list{list-style:none;padding:0;margin:0}
    .feature-list li{padding:8px 0;border-bottom:1px dashed #eee}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>  مركز الشاهين  لصيانه وفحص المعدات الثقيله و ترلات المرسيدس   </h1>
      <p class="lead">متخصصون في صيانة المركبات الثقيلة، فحص التريلات (ترلات مرسيدس)، وصيانة رؤوس التريلا — خدمات بجودة صناعية ومواصفات السلامة.</p>
    </div>
  </header>  <main class="container">
    <section class="card">
      <h2>عن الورشة</h2>
      <p>نقدم خدمات متكاملة لصيانة المعدات الثقيلة و جميع سيارات المرسيدس: محركات، جير بوكس،دوائر الهيدروليك، نظام تعليق، أنظمة هوائية، كهرباء شاحنة، وفحص شامل قبل الشراء. هدفنا إطالة عمر المعدات وتقليل الأعطال المفاجئة.</p>
    </section><div class="grid">
  <div>
    <section class="card">
      <h2>خدماتنا</h2>
      <ul class="feature-list">
        <li>فحص جميع سيارات المرسيدس و معدات الكتربلار مع عمل معايره و برمجه للكنترولات </li>
        <li>صيانة دورية للمحرك، الجير، ونظام التبريد.</li>
        <li>فحص وصيانة نظام الهواء والمكابح (القيادة الهوائية).</li>
        <li>فحص الشاسيه والمحاور واستبدال أجزاء الإطار.</li>
        <li>خدمات كهرباء ودوائر التحكم (ECU وأجهزة القياس).</li>
        <li>تركيب وإصلاح أنظمة الرفع والهيدروليك للمقطورات.</li>
      </ul>
    </section>

    <section class="card">
      <h2>فحص ترلات مرسيدس (ماذا نتحقق)</h2>
      <ol>
        <li>حالة المحرك: صوت، تسريب زيت، ضغط الضغط، وأعطال شفط الهواء.</li>
        <li>حالة الجير (Gearbox): تسريب، سلاسة النقل، وحالة القابض.</li>
        <li>المحاور والشاسيه: تشوه، صدأ عالي، لحامات ضعيفة.</li>
        <li>نظام التعليق والفرامل: بطانات، تروس، خطوط هواء ومكونات ABS.</li>
        <li>الوثائق وسجل الصيانة: مطابقة الكيلومترات، تاريخ الصيانة، وأي حوادث سابقة.</li>
      </ol>
    </section>

    <section class="card">
      <h2>أسئلة شائعة</h2>
      <p><strong>هل تفحصون التريلا قبل الشراء؟</strong> نعم — نقدم تقرير مفصل يتضمن صور وملاحظات تقنية.</p>
      <p><strong>كم تستغرق عملية الفحص؟</strong> عادة 1-2 ساعة للفحص الأساسي، وفحص أعمق عند الطلب.</p>
    </section>
  </div>

  <aside>
    <section class="card">
      <h3>أسعار تقريبية في السوق المصري</h3>
      <p>ملاحظة: الأسعار التالية تقريبية ومأخوذة من إعلانات مبوبة وأحصاءات سوق حتى الآن. الأسعار تختلف بحسب الحالة، الموديل، وسنة الصنع.</p>
      <table>
        <thead>
          <tr><th>البند</th><th>نطاق السعر تقريبي (جنيه مصري)</th></tr>
        </thead>
        <tbody>
          <tr><td>مقطورة مرسيدس (مقطورة فقط)</td><td>~550,000 ج.م إلى 1,200,000 ج.م</td></tr>
          <tr><td>تريلا مرسيدس كاملة (رأس وتريلا مستعملة)</td><td>~1,000,000 ج.م إلى 3,500,000 ج.م</td></tr>
          <tr><td>رأس تريلا (مرسيدس Actros مستعمل)</td><td>~1,000,000 ج.م إلى 3,000,000 ج.م</td></tr>
          <tr><td>فحص شامل قبل الشراء</td><td>من 2,000 ج.م إلى 6,000 ج.م (بحسب العمق)</td></tr>
          <tr><td>صيانة دورية (فحص، زيوت، فلترات)</td><td>من 3,000 ج.م إلى 25,000 ج.م</td></tr>
        </tbody>
      </table>
      <p class="muted">للحصول على عرض سعر دقيق، تواصل معنا واذكر الموديل وسنة الصنع وحالة المركبة.</p>
      <a class="btn" href="#contact">اطلب فحص الآن</a>
    </section>

    <section class="card">
      <h3>اتصل بنا</h3>
      <p>هاتف: 01096409653
      **01121774943<br>العنوان: محافظةالشرقيه_العاشر من رمضان_ منطقه 6 مليون )</p>
      <p><small>نقبل التفاوض على أسعار الخدمات والقطع للرافعات والأسطول.</small></p>
    </section>
  </aside>
</div>

<section id="contact" class="card">
  <h2>اطلب فحص أو خدمة</h2>
  <form onsubmit="alert('تم إرسال الطلب (نموذج تجريبي)');return false;">
    <label>الاسم الكامل<br><input required style="width:100%;padding:8px;margin-top:6px"/></label><br><br>
    <label>الهاتف<br><input required style="width:100%;padding:8px;margin-top:6px"/></label><br><br>
    <label>نوع المركبة/الموديل<br><input style="width:100%;padding:8px;margin-top:6px"/></label><br><br>
    <label>ملاحظات<br><textarea style="width:100%;padding:8px;margin-top:6px" rows="4"></textarea></label><br><br>
    <button class="btn" type="submit">أرسل الطلب</button>
    <label><a href="https://wa.me/201096409653
    ?text=مرحبا%20أنا%20اسمي%20...%20وأريد%20فحص%20لمركبتي" target="_blank" rel="noopener">راسلنا على واتساب</a></label>
  </form>

</section>

  </main>  <footer>
    © جميع الحقوق محفوظة - ورشة صيانة المعدات الثقيلة • هذا الموقع نموذجي ويعرض معلومات وأسعار تقريبية.
  </footer>
</body>
</html>